.tabs {
  background-color: #ffffff;
  margin-top: 20px;
  border-radius: 10px;
}
.nav {
  border-radius: 10px;
}
.form {
  :global {
    .ant-form-item {
      // margin-bottom: 24px;
      width: 200px;
    }
    .ant-form-item-control {
      line-height: 0;
    }
  }
}
.table {
  background-color: #ffffff;
}
